<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Node&lt;T&gt;">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAFAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~LinkedList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAACACBAAAQAAGAAABAAAAAAQAgAAAQAAAAAAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_Head" />
      <Field Name="_Tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="~Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIAgAAAQBBABAAABAAgIAAQAAAFUAAAAAIAAEBgCAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>